<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="viomi.com.wifilibrary">

    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />

    <application>


        <activity
            android:name=".wifimodel.WifiConnectActivity"
            android:launchMode="singleInstance"
            android:theme="@style/PlatformDialog">
            <intent-filter>
                <action android:name="com.farproc.wifi.connecter.action.CONNECT_OR_EDIT" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>


        <activity
            android:exported="true"
            android:name=".wifimodel.WifiScanActivity"
            android:screenOrientation="landscape"></activity>
    </application>

</manifest>