<resources>
    <string name="my_app_name">ViomiAIFace</string>
    <string name="skill_centener_txt">技能中心</string>
    <string name="utilities_txt">实用工具</string>
    <string name="schedule_txt">日程</string>
    <string name="schedule_txt_1">“明天上午十点提醒我开会”</string>
    <string name="timer_txt">计时器</string>
    <string name="timer_txt_1">“五分后叫醒我”</string>
    <string name="entertainment_txt">娱乐</string>
    <string name="muic_txt">音乐</string>
    <string name="muic_txt_1">播放林俊杰那些年你很冒险的梦</string>
    <string name="sys_txt">系统工具</string>
    <string name="outdoor_set">出行设置</string>
    <string name="set_addr">地址设置</string>
    <string name="set_pianhao">偏好设置</string>
    <string name="system_title">系统设置</string>
    <string name="login_title">账号登录</string>
    <string name="login_success">登录成功！</string>
    <string name="not_login_in">未登录</string>
    <string name="login_out">注销登录</string>
    <string name="account_manager">账号管理</string>
    <string name="device_list">设备列表</string>

    <string name="err_net_msg">当前网络连接失败,请稍后重试</string>
    <string name="voice_err_msg">识别失败，请稍后再试</string>
    <string name="audio_paused">暂停中&#8230;</string>
    <string name="audio_playing">播放中&#8230;</string>
    <string name="audio_default">等待音乐</string>
    <string name="stop_record">点击说话</string>
    <string name="start_record">录音中&#8230;</string>
    <string name="time_record">耗时:click->StopListen:%1$dms</string>
    <string name="request_error">出错了，请稍后再试</string>
    <string name="no_log">暂时没有日志</string>
    <string name="no_directive">对不起，暂时没有收到指令</string>
    <string name="no_audio">暂时没有歌曲了，请稍后再试</string>
    <string name="open_file_title">选择浏览工具</string>
    <string name="previous_audio">上一首</string>
    <string name="next_audio">下一首</string>
    <string name="open_log">打开日志</string>
    <string name="login">登陆</string>
    <string name="client_id">您应用的client_id</string>
    <string name="client_id_empty">请输入您申请的client_id</string>
    <string name="login_succeed">登陆成功</string>
    <string name="wakeup_succeed">唤醒成功,您问点什么呢?</string>
    <string name="wakeup_word">您可以说【小V小V】进行唤醒</string>

    <string name="hood_runtime">运行时间</string>
    <string name="hood_runcount">运行次数</string>
    <string name="hood_min">min</string>
    <string name="hood_ci">次</string>
    <string name="hood_on">已启动</string>
    <string name="hood_off">未启动</string>
    <string name="hood_mode">挡位</string>
    <string name="hood_mode_low">抵挡</string>
    <string name="hood_mode_high">高挡</string>
    <string name="hood_mode_bao">爆炒</string>
    <string name="hood_connect_left">左联动</string>
    <string name="hood_connect_right">右联动</string>
    <string name="hood_light">灯光</string>

    <string name="water_tds">TDS</string>
    <string name="water_current_tds">当前TDS值</string>
    <string name="water_after">净化后</string>
    <string name="water_temp">水温</string>
    <string name="water_drinkable">可饮用</string>
    <string name="water_undrinkable">不可饮用</string>
    <string name="water_puri1">PP棉</string>
    <string name="water_puri2">前置活性炭</string>
    <string name="water_puri3">RO反渗透</string>
    <string name="water_puri4">后置活性炭</string>

    <string name="water_pure0">纯度高 </string>
    <string name="water_pure1">纯度较高</string>
    <string name="water_pure2">水质一般</string>
    <string name="water_pure3">会结水垢</string>
    <string name="water_pure4">口感较差</string>
    <string name="water_pure5">不适合饮用</string>

    <string name="water_drink0">可放心饮用</string>
    <string name="water_drink1">可放心饮用</string>
    <string name="water_drink2">可饮用</string>
    <string name="water_drink3">不建议直饮</string>
    <string name="water_drink4">不建议直饮</string>
    <string name="water_drink5">不适合饮用</string>


    <string name="fri_cang">冷藏室</string>
    <string name="fri_temp">变温室</string>
    <string name="fri_dong">冷冻室</string>
    <string name="fri_puri">滤芯</string>
    <string name="fri_jing">一键净化</string>
    <string name="fri_zhineng">智能模式</string>
    <string name="fri_holiday">假日模式</string>

    <string name="agora_app_id">e00a1c8a2cdf47628e33481779137361</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

</resources>
