<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/dp_30"
    android:paddingLeft="@dimen/dp_40"
    android:paddingRight="@dimen/dp_52"
    android:paddingTop="@dimen/dp_27"
    tools:context="viomi.com.viomiaiface.activity.FrigeControlActivity">

    <LinearLayout
        android:layout_width="@dimen/dp_138"
        android:layout_height="match_parent"
        android:background="@drawable/frigre_control_bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fri_cang"
                android:textColor="#f2f2f2"
                android:textSize="@dimen/sp_15" />


            <TextView
                android:id="@+id/tv_cang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="--"
                android:textColor="#ffffff"
                android:textSize="@dimen/sp_50"
                android:textStyle="bold" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_2"
            android:visibility="gone"
            android:id="@+id/v_devider2"
            android:layout_marginRight="@dimen/dp_20"
            android:background="#434343" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="gone"
            android:id="@+id/layout_2"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fri_temp"
                android:textColor="#f2f2f2"
                android:textSize="@dimen/sp_15" />


            <TextView
                android:id="@+id/tv_bian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="--"
                android:textColor="#ffffff"
                android:textSize="@dimen/sp_50"
                android:textStyle="bold" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_2"
            android:layout_marginRight="@dimen/dp_20"
            android:background="#434343" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fri_dong"
                android:textColor="#f2f2f2"
                android:textSize="@dimen/sp_15" />


            <TextView
                android:id="@+id/tv_dong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="--"
                android:textColor="#ffffff"
                android:textSize="@dimen/sp_50"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/dp_25"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_cang_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/layout_cang"
                android:layout_marginBottom="@dimen/dp_5"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_25" />

            <LinearLayout
                android:id="@+id/layout_cang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="horizontal">

                <SeekBar
                    android:id="@+id/sb_cang"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp_25"
                    android:layout_weight="1"
                    android:maxHeight="@dimen/dp_5"
                    android:paddingEnd="@dimen/dp_10"
                    android:paddingStart="@dimen/dp_10"
                    android:progressDrawable="@drawable/my_seekbar_style"
                    android:thumb="@drawable/seekbar_thumb" />

                <Switch
                    android:id="@+id/switch_cang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_20"
                    android:switchMinWidth="@dimen/dp_45"
                    android:thumb="@drawable/switch_thumb"
                    android:track="@drawable/switch_track" />

            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="gone"
            android:id="@+id/layout_seebar2"
            android:layout_marginLeft="@dimen/dp_25"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_bian_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/layout_bian"
                android:layout_marginBottom="@dimen/dp_5"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_25" />

            <LinearLayout
                android:id="@+id/layout_bian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="horizontal">

                <SeekBar
                    android:id="@+id/sb_bian"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp_25"
                    android:layout_weight="1"
                    android:maxHeight="@dimen/dp_5"
                    android:paddingEnd="@dimen/dp_10"
                    android:paddingStart="@dimen/dp_10"
                    android:progressDrawable="@drawable/my_seekbar_style"
                    android:thumb="@drawable/seekbar_thumb" />

                <Switch
                    android:id="@+id/switch_bian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_20"
                    android:switchMinWidth="@dimen/dp_45"
                    android:thumb="@drawable/switch_thumb"
                    android:track="@drawable/switch_track" />

            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/dp_25"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_dong_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/layout_dong"
                android:layout_marginBottom="@dimen/dp_5"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_25" />

            <LinearLayout
                android:id="@+id/layout_dong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="horizontal">

                <SeekBar
                    android:id="@+id/sb_dong"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp_25"
                    android:layout_weight="1"
                    android:maxHeight="@dimen/dp_5"
                    android:paddingEnd="@dimen/dp_10"
                    android:paddingStart="@dimen/dp_10"
                    android:progressDrawable="@drawable/my_seekbar_style"
                    android:thumb="@drawable/seekbar_thumb" />

                <Switch
                    android:id="@+id/switch_dong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_20"
                    android:switchMinWidth="@dimen/dp_45"
                    android:thumb="@drawable/switch_thumb"
                    android:track="@drawable/switch_track"
                    android:visibility="invisible" />

            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>
